Склонировать проект на локальную машину, войти в папку проекта
    git clone https://github.com/Roman441/tes.git
    cd tes/
становить все зависимости приложения через Composer
    composer install
Настроить подключение к MySQL базе данных в файле app/config/database.php
Создать базу данных приложения, выполнив SQL-запрос в MySQL
    CREATE DATABASE `test`
Запустить скрипт генерации таблиц БД
    php artisan migrate
Запустить скрипт вставки первоначальных данных в БД
    php artisan db:seed

Команды пользования:
используется php artisan, по этому в начале коммадын добавляем "php artisan ......."
    get:wallet first  ->   Получить все накопления по всем валютам, имеющимся в кошельке
    get:walletConversion first EUR (RUB/USD/KGS)   ->   Получить текущие суммы баланса по всем валютам в указанной валюте 
    transaction:wallet first (-/+)  (15/др.сумма) EUR(RUB/USD/KGS)    ->   начисления и списания указанной суммы с различных кошельков, без конвертации 



